<!DOCTYPE html>
<html lang="en">
   <!-- LOC:HEAD -->
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width"><!--,maximum-scale=1">-->
      <meta name="rating" content="general">
      <meta name="description" content="New SmileBASIC Source">
      <!-- LOC:UIFRAMEWORK -->
      <link rel="stylesheet" href="uikit-3.5.5/css/uikit.min.css" />
      <script src="uikit-3.5.5/js/uikit.min.js"></script>
      <script src="uikit-3.5.5/js/uikit-icons.min.js"></script>
      <!-- LOC:STYLE -->
<style>
body
{
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}
#top-nav
{
   background-color: #444;
   color: #AAA;
}
a:hover { color: inherit; }
#top-nav a:hover
{
   color: #CCC;
}
#left-pane
{
   /*background-color: lime;*/
}
#right-pane
{
   background-color: rgba(128,128,128,0.05);
   border-left: 2px solid rgba(128,128,128,0.1);
   width: 30em;
   max-width: calc(100vw - 1px);
   min-width: 10em;
}
/*#pane-resizer
{
   background-color: gray;
   width: 30em;
   resize: horizontal;
   transform: scale(-1,1);
   overflow: hidden;
}
#pane-resizer > *
{
   transform: scale(-1,1);
}*/
#nav-user-avatar
{
   border-radius: 50rem;
}
#right-pane-nav
{
   background-color: rgba(128,128,128,0.1);
}
#right-pane-nav a:hover
{
   background-color: rgba(128,255,240,0.1);
}
#right-pane-nav .uk-active
{  /* Special styling JUST for the sidbar nav */
   background-color: rgba(128,255,240,0.4);
}
#logs
{
   font-family: monospace;
   font-size: 0.9em;
}
.tabnav > div
{
   padding: 0.1em 0;
}
</style>
      <!-- LOC:SCRIPT -->
<script>
</script>
   </head>
   <!-- LOC:BODY -->
   <body>
      <div id="website" class="uk-flex uk-flex-column uk-height-1-1">
         <!-- LOC:TOPNAV -->
         <div id="top-nav" class="uk-flex-middle" uk-navbar>
            <ul class="uk-breadcrumb uk-margin-remove-bottom">
               <li><a href=".">
                  <img uk-svg="ratio: 2" data-src="sbs.svg" class="uk-margin-small-right">
               </a></li>
            </ul>
            <!-- Just a spacer for now, probably breadcrumbs -->
            <div class="uk-flex-1">
            </div> 
            <!-- -->
            <div id="top-nav-user" class="">
            </div>
            <a uk-icon="icon: menu; ratio: 2" href="#" 
               uk-toggle="target: #right-pane; mode: click, media; media: @m"></a>
         </div>
         <!-- LOC:MAINWINDOW -->
         <div id="main-window" class="uk-flex-1 uk-grid-collapse" uk-grid>
            <!-- LOC:LEFTPANE -->
            <div id="left-pane" class="uk-width-expand">
               <p>This is a lot of text. i am hoping it will continue so long
               and long and long that it will eventually wrap or something,
               showing you exactly wehre the pane ends</p>
            </div>
            <!-- LOC:RIGHTPANE -->
            <div id="right-pane" class="uk-width-auto uk-flex uk-flex-column uk-height-1-1">
               <!-- LOC:RIGHTPANENAV -->
               <div id="right-pane-nav" class="tabnav uk-grid uk-grid-collapse 
                   uk-child-width-expand uk-text-center" 
                uk-switcher>
   <!-- Shifted over for convenience, want to fit on one line please -->
   <div><a href="" class="uk-width-1-1" uk-icon="icon: user; ratio: 2"></a></div>
   <div><a href="" class="uk-width-1-1"><img id="nav-user-avatar" 
          data-src="tempicon.png" width="40" height="40" uk-img></img></a></div>
   <div><a href="" class="uk-width-1-1" uk-icon="icon: list; ratio: 2"></a></div>
   <div><a href="" class="uk-width-1-1" uk-icon="icon: heart; ratio: 2"></a></div>
   <div><a href="" class="uk-width-1-1" uk-icon="icon: server; ratio: 2"></a></div>
               </div>
               <!-- LOC:RIGHTPANECONTENT -->
               <ul id="right-pane-content" class="uk-switcher uk-flex-1" uk-overflow-auto>
                  <li>User</li>
                  <li>User-logged-in</li>
                  <li>list</li>
                  <li>heart</li>
                  <li>
                     <ul id="logs" class="uk-list uk-list-striped uk-list-collapse">
                        <li>Log begin (document initialize, no javascript yet)</li>
                     </ul>
                  </li>
               </ul>
               <!--<div id="pane-resizer"><span>resize</span></div>-->
            </div>
         </div>
      </div>
   </body>
</html>
